https://leetcode.com/problems/make-the-string-great/
O(n) S(1)

class Solution {
    public String makeGood(String s) {
        StringBuilder sb = new StringBuilder("");
        for(int i = 0;i<s.length();i++){
            char ch = s.charAt(i);
            if(sb.length()>0){
                char topChar = sb.charAt(sb.length()-1);
                if(ch <= 90 && topChar >= 97 && (char)(ch+ 'a'-'A') == topChar) {sb.deleteCharAt(sb.length()-1);}
                else if(ch >= 97 && topChar <= 90 && (char)(ch - 'a'+'A') == topChar){ sb.deleteCharAt(sb.length()-1);}
                else {sb.append(ch); }
            }else{
                sb.append(ch);
            }
        }
        return sb.toString();
    }
}