https://leetcode.com/problems/min-stack/
O(n) S(1)

class MinStack {
    Stack<Integer> mainSt ;
    Stack<Integer> minSt ;

    public MinStack() {
        mainSt = new Stack<>();
        minSt = new Stack<>();
    }
    
    public void push(int val) {  //O(1)
        mainSt.push(val);
        if(minSt.size()==0 || minSt.peek() >= val) minSt.push(val);
    }
    
    public void pop() {  //O(1)
        if(mainSt.size() == 0) return;
        int poppedEle = mainSt.pop();
        if(minSt.peek() == poppedEle) minSt.pop();
    }
    
    public int top() { //O(1)
        if(mainSt.size() == 0) return -1;
        return mainSt.peek();
    }
    
    public int getMin() {  //O(1)
        if(minSt.size()  == 0) return -1;
        return minSt.peek();
    }
}

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack obj = new MinStack();
 * obj.push(val);
 * obj.pop();
 * int param_3 = obj.top();
 * int param_4 = obj.getMin();
 */