https://leetcode.com/problems/simplify-path/
O(n) S(n)

class Solution {
    public String simplifyPath(String path) {
        Stack<String> stk = new Stack<>();
        String[] directories = path.split("/");
        for(String dir: directories){
            if(dir.equals(".")|| dir.length() == 0){
                continue;
            }else if(dir.equals("..") == true ){
                if(stk.size()>0) stk.pop();
            }else{
                stk.push(dir);
            }
        }
        return  "/" + String.join("/", stk);
    }
}