https://leetcode.com/problems/next-greater-element-ii/
O(n) S(n)

class Solution {
    public int[] nextGreaterElements(int[] arr) {
        Stack<Integer> st = new Stack<>();
        for(int i=arr.length-1; i>=0; i--) st.push(arr[i]);
        for(int i=arr.length-1; i>=0; i--){
            while(st.size()>0 && arr[i]>=st.peek()) st.pop();

            int curr = arr[i];

            if(st.size()==0) arr[i]=-1;
            else arr[i]=st.peek();

            st.push(curr);
        }
        return arr;
    }   
}   