https://leetcode.com/problems/sum-of-subarray-minimums/
O(n) S(n)

import java.util.*;

class Solution {
    public int sumSubarrayMins(int[] arr) {
        int n = arr.length;
        int[] nse = new int[n]; // Next Smaller Element
        int[] pse = new int[n]; // Previous Smaller Element
        Stack<Integer> st = new Stack<>();

        // Find Next Smaller Element
        for (int i = n - 1; i >= 0; i--) {
            while (!st.isEmpty() && arr[i] <= arr[st.peek()]) {
                st.pop();
            }
            nse[i] = st.isEmpty() ? n : st.peek();
            st.push(i);
        }

        st.clear();

        // Find Previous Smaller Element
        for (int i = 0; i < n; i++) {
            // Note: use < here to avoid double counting duplicates
            while (!st.isEmpty() && arr[i] < arr[st.peek()]) {
                st.pop();
            }
            pse[i] = st.isEmpty() ? -1 : st.peek();
            st.push(i);
        }
        int[] answer = new int[n];
        for (int i = 0; i < n; i++) {
            int leftDist = i - pse[i];
            int rightDist = nse[i] - i;
            answer[i] = (leftDist * rightDist * arr[i]) ;
        }

        return answer;
    }
}