https://leetcode.com/problems/implement-stack-using-queues
O(n) S(n)
Add-O(n) Pop- O(1) Peek- O(1) Size-O(1)

class MyStack {
    Queue<Integer> q1;
    Queue<Integer> q2;
    public MyStack() {
        q1=new LinkedList<>();
        q2=new LinkedList<>();
    }
    
    public void push(int x) { //O(n)
        if(q1.isEmpty()){
            q1.add(x);
        }
        else{
            while(!q1.isEmpty()){
                q2.add(q1.remove());
            }
            q1.add(x);
            while(!q2.isEmpty()){
                q1.add(q2.remove());
            }
        }
    }
    
    public int pop() { //O(1)
        return q1.remove();
    }
    
    public int top() { //O(1)
        return q1.peek();
    }
    
    public boolean empty() { //O(1)
        return q1.isEmpty();
    }
}

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack obj = new MyStack();
 * obj.push(x);
 * int param_2 = obj.pop();
 * int param_3 = obj.top();
 * boolean param_4 = obj.empty();
 */