https://leetcode.com/problems/baseball-game/
O(n) S(n)

class Solution {
    public int calPoints(String[] operations) {
        Stack<Integer> st = new Stack<>();
        for(String str: operations){
            if(str.equals("+")){
                int n1 = st.pop();
                int n2 = st.peek();
                int sum = n1+n2;
                st.push(n1);
                st.push(sum);
            }else if(str.equals("D")){
                int n1 = st.peek();
                st.push(2*n1);
            }else if(str.equals("C")){
                st.pop();
            }else{
                int currInt = Integer.parseInt(str);
                st.push(currInt);
            }
        }
        int sum = 0;
        while(st.size()>0){
            sum += st.pop();
        }
        return sum;
    }
}