https://leetcode.com/problems/sqrtx/
O(logn) S(1)

class Solution {
    public int mySqrt(int x) {
        if(x <= 1) return x;
        long left = 1, right = x/2;
        int answer = 0;
        while(left <= right){
            long mid = left + (right - left)/2;
            long multiple = mid*mid;
            if(multiple == x){
                return (int)mid;
            }else if(multiple > x){
                right = mid - 1;
            } else{
                answer = (int)mid;
                left = mid+1;
            }
        }
        return answer;
    }
}