https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/
O(logn) S(1)

class Solution {
    public int[] searchRange(int[] nums, int target) {
        int leftIdx = BSLeftIdx(nums, target);
        if(leftIdx == -1) return new int[]{-1,-1};
        int[] ans = new int[2];
        int rightIdx = BSRightIdx(nums, target);
        ans[0] = leftIdx; ans[1] = rightIdx;
        return ans;
    }
    public int BSLeftIdx(int[] nums, int target){
        int left = 0, right = nums.length - 1, ans = -1;
        while(left<= right){
            int mid = left+(right-left)/2;
            if(nums[mid] == target){
                ans = mid; right = mid-1;
            }else if(nums[mid] < target){
                left = mid+1;
            }else {
                right = mid-1;
            }
        }
        return ans;
    }
    public int BSRightIdx(int[] nums, int target){
        int left = 0, right = nums.length - 1, ans = -1;
        while(left<= right){
            int mid = left+(right-left)/2;
            if(nums[mid] == target){
                ans = mid; left = mid+1;
            }else if(nums[mid] < target){
                left = mid+1;
            }else {
                right = mid-1;
            }
        }
        return ans;
    }
}