https://leetcode.com/problems/add-strings/
O(n+m) S(1)
class Solution {
    public String addStrings(String num1, String num2) {
        int i = num1.length() -1, j = num2.length()-1, counter = 0, carry = 0;
        StringBuilder ans = new StringBuilder("");
        while(i >= 0 || j >= 0){
            int n1 = i >= 0 ? num1.charAt(i) - '0' : 0;
            int n2 = j >= 0 ? num2.charAt(j) - '0' : 0;
            int sum = n1 + n2 + carry;
            int quo = (sum % 10);
            carry = sum / 10;
            ans.append(quo);
            i--; j--; counter++;
        }
        if(carry != 0) ans.append(carry);
        return ans.reverse().toString();
    }
}