https://leetcode.com/problems/roman-to-integer/
O(n) S(1)
class Solution {
    public int romanToInt(String s) {
        HashMap<Character, Integer> map = new HashMap<Character, Integer>();
        map.put('I', 1);
        map.put('V', 5);
        map.put('X', 10);
        map.put('L', 50);
        map.put('C', 100);
        map.put('D', 500);
        map.put('M', 1000);
        // add all numbers
        // subtract if its next one is bigger than current
        int sum = 0;
        for (int i = 0; i < s.length(); i++) {
            int curVal = map.get(s.charAt(i));
            if (i < s.length() - 1 && curVal < map.get(s.charAt(i + 1))) {
                sum -= curVal;
            } else {
                sum += curVal;
            }
        }
        return sum;
    }
}