https://leetcode.com/problems/expressive-words/
O(n * (sLen + wordsAvgLen) S(1)

class Solution {
    public int expressiveWords(String s, String[] words) {
        int ansCount = 0;
        for(String s2: words){
            int idx1 = 0, idx2 = 0;
            boolean isStretchy = true;
            while(idx1< s.length() && idx2 < s2.length()){
                char ch1 = s.charAt(idx1);
                int currCount1 = 0;
                while(idx1<s.length() && s.charAt(idx1)==ch1){
                    currCount1++;
                    idx1++;
                }
                char ch2 = s2.charAt(idx2);
                int currCount2 = 0;
                while(idx2 < s2.length() && s2.charAt(idx2) == ch1){
                    idx2++;
                    currCount2++;
                }
                if(currCount2 > currCount1 || (currCount1 != currCount2 && currCount1 < 3)) {
                    isStretchy = false;
                    break;
                }
            }
            if(idx1 == s.length() && idx2 == s2.length() && isStretchy == true) ansCount++;
        }
        return ansCount;
    }
}