https://leetcode.com/problems/contiguous-array/
O(n) S(n)

class Solution {
    public int findMaxLength(int[] nums) {
        HashMap<Integer, Integer> hm = new HashMap<>();
        hm.put(0, -1);
        int maxLen = 0, sum = 0;
        for(int i = 0;i<nums.length;i++){
            sum = sum + (nums[i] == 1 ? 1 : -1);
            if(hm.containsKey(sum) == true){
                int currLen = i - hm.get(sum);
                maxLen = Math.max(maxLen, currLen);
            }else{
                hm.put(sum, i);
            }
        }
        return maxLen;
    }
}