https://www.geeksforgeeks.org/dsa/longest-sub-array-sum-k/
O(n) S(n)

class Solution {
    public int longestSubarray(int[] arr, int k) {
        int maxLen = 0, sum = 0;
        HashMap<Integer, Integer> hm = new HashMap<>();
        hm.put(0,-1);
        for(int i = 0;i<arr.length;i++){
            sum += arr[i];
            if(hm.containsKey(sum - k) == true){
                int st = hm.get(sum-k);
                maxLen = Math.max(maxLen, i-st);
                // System.out.println("sum "+sum+" maxLen "+maxLen+" "+i+" "+st);
            }
            if(hm.containsKey(sum) == false){
                hm.put(sum, i);
                // System.out.println("sum "+sum+" maxLen "+maxLen+" "+i);
            }
            // System.out.println(hm);
        }
        return maxLen;
    }
}
