https://leetcode.com/problems/make-sum-divisible-by-p/
O(n) S(n)

class Solution {
    public int minSubarray(int[] nums, int p) {
        long sum = 0;
        for(int num:nums){
            sum+=num;
        }
        if(sum % p == 0 ) return 0;
        int rem = (int)(sum % p);
        int min = Integer.MAX_VALUE;
        HashMap<Integer, Integer> hm = new HashMap<>(); //rem, latest index
        hm.put(0,-1); 
        int remSum = 0;
        for(int i = 0;i<nums.length;i++){
            int num = nums[i];
            remSum = (remSum + num % p ) %p;
            int need = (remSum - rem + p) % p; // prefixSum[0---j] - prefixSum[0---i] = rem; Rearrange Please
            if(hm.containsKey(need) == true){
                min = Math.min(min, i-hm.get(need));
            }
            hm.put(remSum, i);
        }
        return min == Integer.MAX_VALUE || min == nums.length ? -1 : min;
    }
}