https://leetcode.com/problems/continuous-subarray-sum/
O(n) S(n)

class Solution {
    public boolean checkSubarraySum(int[] nums, int k) {
        int sumRem = 0;
        HashMap<Integer, Integer> hm = new HashMap<>();
        hm.put(0,-1);
        for(int i = 0;i<nums.length;i++){
            sumRem = (sumRem + nums[i] % k) % k;
            if(hm.containsKey(sumRem) == true ){
              if( i - hm.get(sumRem) >= 2)  return true;
            } else{
                hm.put(sumRem, i);
            }
        }
        return false;
    }
}