https://leetcode.com/problems/find-pivot-index/
O(n) S(n)
class Solution {
    public int pivotIndex(int[] nums) {
        int n = nums.length, sum1 = 0, sum2 = 0;
        int[] psa = new int[n];
        int[] ssa = new int[n];
        for(int i = 0;i<n;i++){
            sum1 = sum1 + (i-1 >= 0 ? nums[i-1] : 0);
            sum2 = sum2 + (n-i < n ? nums[n - i] : 0);
            psa[i] = sum1;
            ssa[n-i-1] = sum2;
        }
        for(int i = 0;i<n;i++){
            if(psa[i] == ssa[i]) return i;
        }
        return -1;
    }
}