https://leetcode.com/problems/count-submatrices-with-equal-frequency-of-x-and-y/
O(n*m) S(n*m)
class Solution {
    public class Pair{
        int val;
        boolean hasChar;
        Pair(int val, boolean hasChar){
            this.val = val;
            this.hasChar = hasChar;
        }
    }
    public int getItemValue(char ch){
        if(ch == 'X') return 1;
        else if(ch== 'Y') return -1;
        return 0;
    }
    public int numberOfSubmatrices(char[][] grid) {
        int len = grid.length, bre = grid[0].length, count = 0;
        Pair[][] psa = new Pair[len][bre];
        for(int i = 0;i<len;i++){
            int sum = 0;
            for(int j = 0;j<bre;j++){
                int currVal = getItemValue(grid[i][j]);
                sum = sum + currVal;
                int val = sum + (i-1 >= 0 ? psa[i-1][j].val : 0);
                boolean hasChar = currVal != 0 || (j-1 >= 0 ? psa[i][j-1].hasChar : false) || (i-1 >= 0 ? psa[i-1][j].hasChar : false);
                psa[i][j] = new Pair(val, hasChar); 
                if(psa[i][j].val == 0 && psa[i][j].hasChar == true) count++;
            }
        }
        // for(int i = 0;i<len;i++){
        //     for(int j = 0;j<bre;j++){
        //         System.out.print(psa[i][j].val+"-"+psa[i][j].hasChar+"   ");
        //     }
        //     System.out.println();
        // }
        return count;
    }
}