https://www.geeksforgeeks.org/problems/difference-array/1
O(n+q) S(n) 

class Solution {
    public ArrayList<Integer> diffArray(int[] arr, int[][] opr) {
        int n = arr.length;
        int[] pda = new int[n];
        for(int i = 0;i<opr.length;i++){
            pda[opr[i][0]] += opr[i][2];
            if(opr[i][1]+1 < n) pda[opr[i][1]+1] -= opr[i][2];
        }
        int sum = 0;
        for(int i = 0;i<n;i++){
            sum += pda[i];
            pda[i] = sum;
        }
        ArrayList<Integer> ans = new ArrayList<>();
        for(int i = 0;i<n;i++){
            ans.add(arr[i]+pda[i]);
        }
        return ans;
    }
}
