https://leetcode.com/problems/partition-array-such-that-maximum-difference-is-k/
O(nlogn) S(1)
Arrays.sort(nums);
int count = 1, min = nums[0];
    for(int i = 1;i<nums.length;i++){
        if(nums[i] - min > k){
            min = nums[i];
            count++;
        }
    }
return count;



Jugaadu Solution of O(n) S(n)
class Solution {
    public int partitionArray(int[] nums, int k) {

        int[] freq = new int[100001];
        int max = 0, min=Integer.MAX_VALUE, count = 0, range = -1;
        for(int val: nums){
            freq[val] = 1;
            max = Math.max(max, val);
            min = Math.min(min, val);
        }
        for(int num = min; num <= max;num++){
            if(freq[num] == 1){
                if(range<num){
                    range = num + k;
                    count++;
                }
            }
        }
        return count;
    }
}