https://www.geeksforgeeks.org/problems/minimum-platforms-1587115620/1
O(n) S(1)

class Solution {
    public int minPlatform(int arr[], int dep[]) {
        int n = arr.length, count = 0, maxCount = 0;
        Arrays.sort(arr);
        Arrays.sort(dep);
        int i = 0, j = 0;
        while(i != n || j != n){
            if(i == n){
                count--;
                j++;
            }else{
                if(arr[i] <= dep[j]){
                    count++;
                    i++;
                }else{
                    count--;
                    j++;
                }
            }
            maxCount = Math.max(count, maxCount);
        }
        return maxCount;
    }
}
