https://leetcode.com/problems/maximum-length-of-pair-chain/
O(nlogn) S(1)

class Solution {
    public int findLongestChain(int[][] pairs) {
        Arrays.sort(pairs, (a,b)->{
            if(a[1] == b[1]) return a[0]-b[0];
            return a[1]-b[1];
        });
        int currCount = 1, prevEnd = pairs[0][1], maxCount = 1;
        for(int i = 1;i<pairs.length;i++){
            if(pairs[i][0] > prevEnd){
                currCount++;
                prevEnd = pairs[i][1];
            }
            maxCount = Math.max(maxCount, currCount);
        }
        return maxCount;
    }
}