https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/
//O(logn) S(1)

class Solution {
    public int findMin(int[] nums) {
        int left = 0, n = nums.length, right = n-1, min = Integer.MAX_VALUE;
        while(left <= right){
            int mid = left+(right - left)/2;
            int currEle = nums[mid];
            min = Math.min(min, currEle);
            
            //left sorted
            if(nums[left] <= nums[mid]){
                if(nums[left] < min) min = nums[left];
                left = mid+1;
            }

            //right sorted
            if(nums[mid] <= nums[right]){
                right = mid-1;
            }
        }
        return min;
    }
}