https://leetcode.com/problems/pascals-triangle/description/

O(n*n) S(n*n)

class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> ans = new ArrayList<>();
        for(int i = 0;i<numRows;i++){
            List<Integer> li = new ArrayList<>();
            for(int j = 0;j<=i;j++){
                if(j == 0 || j == i){
                    li.add(1);
                    continue;
                }else{
                    List<Integer> prevLi = ans.get(i-1);
                    int currVal = prevLi.get(j-1) + prevLi.get(j);
                    li.add(currVal);
                }
            }
            ans.add(li);
        }
        return ans;
    }
}