https://leetcode.com/problems/subarray-sums-divisible-by-k/

O(n) S(n)

class Solution {
    public int subarraysDivByK(int[] nums, int k) {
        int n = nums.length;
        int[] psa = new int[n];
        psa[0] = nums[0];
        for(int i = 1;i< n;i++){
            psa[i] = psa[i-1]+nums[i];
        }
        HashMap<Integer, Integer> hm = new HashMap<>(); // hm<mod, cnt>
        hm.put(0,1);
        int cnt = 0;
        for(int i = 0;i<n;i++){
            int ele = psa[i];
            int mod = ele % k;
            mod = mod<0 ? mod+k:mod;
            if(hm.containsKey(mod)){
                int prevCnt = hm.get(mod);
                cnt += prevCnt;
                hm.put(mod, prevCnt+1);
            }else{
                hm.put(mod, 1);
            }
        }
        return cnt;
    }
}