https://leetcode.com/problems/continuous-subarray-sum/description/

O(n) S(n)

class Solution {
    public boolean checkSubarraySum(int[] nums, int k) {
        int n = nums.length;
        int[] psa = new int[n];
        psa[0] = nums[0];
        for(int i = 1;i< n;i++){
            psa[i] = psa[i-1]+nums[i];
        }
        HashMap<Integer, Integer> hm = new HashMap<>(); // hm<mod, idx>
        hm.put(0,-1);
        for(int i = 0;i<n;i++){
            int ele = psa[i];
            int mod = ele % k;
            if(hm.containsKey(mod)){
                int idx = hm.get(mod);
                if(i-idx >= 2) return true;
            }else{
                hm.put(ele%k, i);
            }
        }
        return false;
    }
}