https://leetcode.com/problems/number-of-sub-arrays-of-size-k-and-average-greater-than-or-equal-to-threshold/

O(n) S(1)

class Solution {
    public int numOfSubarrays(int[] arr, int k, int threshold) {
        int cnt = 0;
        int sum = 0;
        for(int i = 0;i<k;i++){
            sum+=arr[i];
        }
        if(sum/k>=threshold) cnt++;
        for(int i = k;i<arr.length;i++){
            sum = sum - arr[i-k] +arr[i];
            if(sum/k >= threshold) cnt++;
        }
        return cnt;
    }
}