https://leetcode.com/problems/spiral-matrix-ii/

O(tr*tc) S(tr*sc)

class Solution {
    public int[][] generateMatrix(int n) {
        int ctr = 1;
        int tr = n;
        int tc = n;
        int sr = 0,sc = 0, dr = tr -1, dc = tc-1;
        int[][] matrix = new int[n][n];
        while(ctr <= tr*tc){
            for(int c = sc; c<= dc && ctr <= tr*tc; c++){
                matrix[sr][c] = ctr++;
            }
            sr++;
            for(int r = sr; r <= dr && ctr <= tr*tc; r++){
                matrix[r][dc] = ctr++;
            }
            dc--;
            for(int c = dc; c>=sc && ctr <= tr*tc; c--){
                matrix[dr][c] = ctr++;
            }
            dr--;
            for(int r = dr; r >= sr && ctr <= tr*tc; r--){
                matrix[r][sc] = ctr++;
            }
            sc++;
        }
        return matrix;
    }
}