https://leetcode.com/problems/max-consecutive-ones-iii/

O(n) S(1)

class Solution {
    public int longestOnes(int[] nums, int k) {
        int n = nums.length;
        int st = 0;
        int zeroCnt = 0;
        int maxLen = 0;

        for (int i = 0; i < n; i++){
            int ele = nums[i];
            if(ele == 0){
                if(zeroCnt < k) zeroCnt++;
                else{
                    while(st < n && nums[st] == 1){
                        st++;
                    }
                    st++;
                }
            }
            maxLen = Math.max(maxLen, i - st + 1);
        }   

        return maxLen; 
    }
}