https://leetcode.com/problems/intersection-of-two-arrays/description/

O(n+m) S(max(n,m))

class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        HashSet<Integer> hs = new HashSet<>();
        int distinctIntersectionFreq = 0;
        for(int ele: nums1){
           hs.add(ele);
        }
        ArrayList<Integer> res = new ArrayList<>();
        for(int ele: nums2){
            if(hs.contains(ele)){
                res.add(ele);
                hs.remove(ele);
            }
        }

        int[] ans = new int[res.size()];
        for(int i = 0;i<res.size();i++){
            ans[i] = res.get(i);
        }
        return ans;
    }
}
