https://leetcode.com/problems/first-unique-character-in-a-string/

O(n) S(n)

class Solution {
    public int firstUniqChar(String s) {
        HashMap<Character, Integer> freqHM = new HashMap<>();
        for(char ch:s.toCharArray()){
            if(freqHM.containsKey(ch)){
                int prevVal = freqHM.get(ch);
                freqHM.put(ch, prevVal+1);
            }else{
                freqHM.put(ch, 1);
            }
        }
        for(int i = 0;i<s.length();i++){
            char ch = s.charAt(i);
            if(freqHM.get(ch)==1) return i;
        }
        return -1;
    }
}