https://www.geeksforgeeks.org/problems/1-d-prefix-sum/1

O(n) S(n)

class Solution {
    public ArrayList<Integer> prefSum(int[] arr) {
        // code here
        ArrayList<Integer> al = new ArrayList<>();
        int currSum = 0;
        for(int i = 0;i<arr.length;i++){
            if(i == 0 ) {
                al.add(arr[i]);
                currSum+=arr[i];
                continue;
            }
            al.add(currSum+arr[i]);
            currSum += arr[i];
        }
        return al;
    }
}