https://leetcode.com/problems/subarray-product-less-than-k/

O(n) S(1)

class Solution {
    public int numSubarrayProductLessThanK(int[] nums, int k) {
        int st = 0, ed = 0, cnt = 0, mul = 1;
        while(ed< nums.length){
            int currNum = nums[ed];
            mul *= currNum;
            while(mul >= k && st <= ed){
                mul /= nums[st];
                st++;
            }
            int currSubarraysCnt = ed - st + 1 >= 0 ? ed - st + 1: 0;
            cnt = cnt + currSubarraysCnt;
            ed++;
        }
        return cnt;
    }
}